<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/iv_fundo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_fundo"
        app:layout_constraintEnd_toEndOf="@+id/iv_fundo"
        app:layout_constraintStart_toStartOf="@+id/iv_fundo"
        app:layout_constraintTop_toTopOf="@+id/iv_fundo"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/logo" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/skv_loading"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_fundo"
        app:layout_constraintEnd_toEndOf="@+id/iv_fundo"
        app:layout_constraintStart_toStartOf="@+id/iv_fundo"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"></com.github.ybq.android.spinkit.SpinKitView>
</android.support.constraint.ConstraintLayout>